server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations = classpath:mybatis/mapper/*.xml